import sys
from collections import deque
input = sys.stdin.readline

def bfs(i, tab) : 
	que = deque([i])
	vst = set([i])
	while que : 
		q = que.popleft()
		for ele in tab[q] : 
			if ele in vst:
				continue
			vst.add(ele)	
			que.append(ele)
	return len(vst) - 1

N, M = map(int, input().split())

b_tab = {i:set([]) for i in range(1, N+1)}
s_tab = {i:set([]) for i in range(1, N+1)}

for _ in range(M) :
	a, b = map(int, input().split())
	b_tab[b].add(a)
	s_tab[a].add(b)
	
for i in range(1, N+1) :
	print(bfs(i, b_tab), bfs(i, s_tab))
